# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/mo/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/mo/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor -B/Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg-cmd

build CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o: C_COMPILER__ffmpeg-cmd ../../../../src/main/cpp/ffmpeg/ffmpeg_opt.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o.d
  FLAGS = -isystem /Users/mo/Documents/work/Android/ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/ffmpeg -I../../../.././src/main/cpp/include
  IN_ABS = /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/src/main/cpp/ffmpeg/ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles/ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_thread.c.o: C_COMPILER__ffmpeg-cmd ../../../../src/main/cpp/ffmpeg/ffmpeg_thread.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_thread.c.o.d
  FLAGS = -isystem /Users/mo/Documents/work/Android/ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/ffmpeg -I../../../.././src/main/cpp/include
  IN_ABS = /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/src/main/cpp/ffmpeg/ffmpeg_thread.c
  OBJECT_DIR = CMakeFiles/ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o: C_COMPILER__ffmpeg-cmd ../../../../src/main/cpp/ffmpeg/ffmpeg_filter.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o.d
  FLAGS = -isystem /Users/mo/Documents/work/Android/ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/ffmpeg -I../../../.././src/main/cpp/include
  IN_ABS = /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/src/main/cpp/ffmpeg/ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles/ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_cmd.c.o: C_COMPILER__ffmpeg-cmd ../../../../src/main/cpp/ffmpeg/ffmpeg_cmd.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_cmd.c.o.d
  FLAGS = -isystem /Users/mo/Documents/work/Android/ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/ffmpeg -I../../../.././src/main/cpp/include
  IN_ABS = /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/src/main/cpp/ffmpeg/ffmpeg_cmd.c
  OBJECT_DIR = CMakeFiles/ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/cmdutils.c.o: C_COMPILER__ffmpeg-cmd ../../../../src/main/cpp/ffmpeg/cmdutils.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/cmdutils.c.o.d
  FLAGS = -isystem /Users/mo/Documents/work/Android/ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/ffmpeg -I../../../.././src/main/cpp/include
  IN_ABS = /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/src/main/cpp/ffmpeg/cmdutils.c
  OBJECT_DIR = CMakeFiles/ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg
build CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg.c.o: C_COMPILER__ffmpeg-cmd ../../../../src/main/cpp/ffmpeg/ffmpeg.c
  DEFINES = -Dffmpeg_cmd_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg.c.o.d
  FLAGS = -isystem /Users/mo/Documents/work/Android/ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../.././src/main/cpp -I../../../.././src/main/cpp/ffmpeg -I../../../.././src/main/cpp/include
  IN_ABS = /Users/mo/AndroidStudioProjects/mo/ffmpeg/audioeditor/src/main/cpp/ffmpeg/ffmpeg.c
  OBJECT_DIR = CMakeFiles/ffmpeg-cmd.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg-cmd


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-cmd.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-cmd.so: C_SHARED_LIBRARY_LINKER__ffmpeg-cmd CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_opt.c.o CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_thread.c.o CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_filter.c.o CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg_cmd.c.o CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/cmdutils.c.o CMakeFiles/ffmpeg-cmd.dir/src/main/cpp/ffmpeg/ffmpeg.c.o | ../../../../src/main/jniLibs/armeabi-v7a/libffmpeg.so /Users/mo/Documents/work/Android/ndk/platforms/android-18/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem /Users/mo/Documents/work/Android/ndk/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=18 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /Users/mo/Documents/work/Android/ndk/platforms/android-18/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -L/Users/mo/Documents/work/Android/ndk/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/armeabi-v7a/libffmpeg.so -landroid -ljnigraphics -lOpenSLES -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/ffmpeg-cmd.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libffmpeg-cmd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-cmd.so
  TARGET_PDB = ffmpeg-cmd.so.dbg
# =============================================================================
# Target aliases.

build ffmpeg-cmd: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-cmd.so
build libffmpeg-cmd.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-cmd.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-cmd.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/mo/Documents/work/Android/ndk/build/cmake/android.toolchain.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/mo/Documents/work/Android/ndk/build/cmake/android.toolchain.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/mo/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
