<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <mo.example.ffmpeg.ffmpegdemo.WaveSurfaceView
        android:id="@+id/wavesfv"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>


    <Button
        android:id="@+id/play"
        android:text="播放文件/停止"
        android:onClick="play"
        app:layout_constraintTop_toBottomOf="@id/wavesfv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/record"
        android:text="开始录音/暂停/继续"
        android:onClick="startRecord"
        app:layout_constraintLeft_toRightOf="@id/play"
        app:layout_constraintTop_toBottomOf="@id/wavesfv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/pause"
        android:text="完成"
        android:onClick="saveAudio"
        app:layout_constraintLeft_toRightOf="@id/record"
        app:layout_constraintTop_toBottomOf="@id/wavesfv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/play_record"
        android:text="试听"
        android:onClick="playRecord"
        app:layout_constraintTop_toBottomOf="@id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_record"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="50dp"
        android:max="100"
        android:progress="0"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#000"
        app:layout_constraintRight_toLeftOf="@id/seekbar"
        app:layout_constraintTop_toTopOf="@id/seekbar"
        app:layout_constraintBottom_toBottomOf="@id/seekbar" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@id/seekbar"
        app:layout_constraintTop_toTopOf="@id/seekbar"
        app:layout_constraintBottom_toBottomOf="@id/seekbar" />

    <Button
        android:id="@+id/cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁剪"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mix"
        android:onClick="crop"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混音"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/concat"
        android:onClick="mix"
        app:layout_constraintTop_toBottomOf="@id/cut" />

    <Button
        android:id="@+id/concat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼接"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="concat"
        app:layout_constraintTop_toBottomOf="@id/mix"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>